FROM ubuntu:24.04

ARG PROXY=""
ENV all_proxy=${PROXY}
# 设置默认语言和编码，避免Unicode相关问题
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y ffmpeg

ENV UV_LINK_MODE=copy
# Specify the correct architecture for the uv binary
FROM ghcr.io/astral-sh/uv:0.6.12 as uvstage
COPY --from=uvstage /uv /uvx /bin/
WORKDIR /app
COPY . .
RUN /bin/uv sync
# faster-whisper doesn't require torch, so we don't need to install it

# 使用tini作为容器入口点，提供更好的信号处理
RUN apt update && apt install -y tini && rm -rf /var/lib/apt/lists/*
ENTRYPOINT ["/usr/bin/tini", "--"]

# 启动应用
CMD ["uv", "run", "main.py"]
